
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Document</title>
</head>
<body>
    <style>

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header{    
  width: 100vw;
  height: 80px;    
  display: flex;
  padding: 0 165px;    
  justify-content: space-between;
  align-items: center;    
  position: absolute;
}
  .back1{
  background-image: url('img/11.jpg');
  width: 100vw;
  height: 1000px;
  background-repeat: no-repeat;    
  background-size: cover;  
  }
.header{    
  display: flex;
  width: 100vw;    
  justify-content: space-between;
  height: 114px;    
  padding: 20px 320px;
}  .header_icons
{
  width: 379px;
  height: 30px;
  display: flex;
  justify-content: space-between;  
}
.footer{
position: absolute;
width: 484px;
height: 126px;
left: 1046px;
top: 600px;  
}


.text1 {
  position: absolute;
width: 484px;
height: 369px;
left: 1100px;
top: 650px;
}
.text2 {
  position: absolute;
width: 484px;
height: 369px;
left: 1100px;
top: 800px;
}

.back2 {
  position: absolute;
width: 100px;
height: 1000px;

}

.text3 {
  position: absolute;
width: 484px;
height: 369px;
left: 250px;
top: 1100px;
}

.text4 {
  position: absolute;
width: 484px;
height: 369px;
left: 250px;
top: 1200px;
}

.pik4a1 {
  position: absolute;
width: 484px;
height: 369px;
left: 250px;
top: 1380px;
}
.pik4a2 {
  position: absolute;
width: 484px;
height: 369px;
left: 250px;
top: 1605px;
}

.pik4a3 {
  position: absolute;
width: 484px;
height: 369px;
left: 750px;
top: 1380px;
}

.bg31{
  position: absolute;
  width: 1000vw;    
  height: 1000px;
  top: 1847px;
}
.bg32{
  position: absolute;
  width: 1000vw;    
  height: 1000px;
  top: 1900px;
}
.bg33{
  position: absolute;
  width: 1000vw;    
  height: 1000px;
  top: 2700px;
}
.pik4a11{
  position: absolute;
width: 132px;
height: 132px;
top: 1932px;
left: 320px;
}
.go{
  position: absolute;
width: 569px;
height: 63px;
top: 1987px;
left: 484px;
gap: 0px;
opacity: 0px;

}
.go2{
  position: absolute;
  width: 952px;
  height: 91px;
  top: 2089px;
  left: 320px;
  gap: 0px;
  opacity: 0px;
  
}
.xp{
  position: absolute;
  width: 788px;
height: 456px;
top: 2205px;
left: 812px;
gap: 0px;
opacity: 0px;

}
.unki{
  position: absolute;
  width: 460px;
height: 383px;
top: 2278px;
left: 320px;
gap: 0px;
opacity: 0px;

}

.bg4 {
  position: absolute;
width: 100px;
height: 1000px;
top: 2770px;
}

.monik {
  position: absolute;  
width: 624px;
height: 430px;
top: 2871px;
left: 320px;

}

.hp {
  position: absolute;   
  width: 540px;
height: 80px;
top: 3327px;
left: 362px;

}

.textbg4 {
  position: absolute;   
  width: 624px;
  height: 526px;
  top: 2871px;
  left: 976px;

}

.bg51 {
  position: absolute;   
  width: 944px;
  height: 717px;
  top: 3446px;
}

.bg52 {
  position: absolute;   
  width: 976px;
  height: 717px;
  top: 3446px;
  left: 944px;
}


.textbg51 {
  position: absolute;   
  width: 624px;
  height: 126px;
  top: 3547px;
  left: 976px;
}

.textbg52 {
  position: absolute;   
  width: 466px;
  height: 169px;
  top: 3698px;
  left: 976px;  
}

.textbg53 {
  position: absolute;   
  width: 319px;
  height: 186.27px;
  top: 3937px;
  left: 976px;  
}

.nizbel {
  position: absolute;   
  width: 1920px;
  height: 100px;
  top: 4194px;
}

.nizchern {
  position: absolute;   
  width: 1920px;
  height: 40px;
  top: 4294px;
}

.logoniz {
  position: absolute;   
  width: 296px;
  height: 74px;
  top: 4200px;
  left: 320px;
}

.redd {
  position: absolute;   
  width: 172px;
  height: 74px;
  top: 4200px;
  left: 650px;
}

.lic {
  position: absolute;   
  width: 84px;
  height: 21px;
  top: 4230px;
  left: 1211px;
}

.pol {
  position: absolute;   
  width: 272px;
  height: 21px;
  top: 4230px;
  left: 1327px;
}

.cdd {
  position: absolute;   
  width: 253px;
  height: 14px;
  top: 4307px;
  left: 834px;
}
    </style>
    
    <div class="back1">
<header>
    <img src="img/Cyberpunk_2077_logo 1.svg" alt="">
    <div class="header_icons">
        <img src="img/youtube logo.svg" alt="">
        <img src="img/instagram-square logo.svg" alt="">
        <img src="img/twitch logo.svg" alt="">
        <img src="img/twitter-square logo.svg" alt="">
        <img src="img/Vector.svg" alt="">
        <img src="img/vk logo.svg" alt="">
    </div>
</header>
    </div>
<footer>
    <div class="footer">
        <img src="img/Rectangle 59.png" alt="">
    </div>
    <div class="text1">
        <img src="img/Доступно на всех платформах.png" alt="">
    </div>
    <div class="text2">
        <img src="img/Frame 9.png" alt="">
    </div>
    <div class="back2">
        <img src="img/Rectangle 60.png" alt="">
    </div>
</footer>
 <div class="text3">
    <img src="img/Найт-Сити изменит тебя навсегда!.png" alt="">
 </div>
 <div class="text4">
    <img src="img/Cyberpunk 2077 — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела цен.png" alt="">
 </div>
 <div class="pik4a1">
    <img src="img/Rectangle 62.png" alt="">
 </div>
 <div class="pik4a2">
    <img src="img/Rectangle 63.png" alt="">
 </div>
 <div class="pik4a3">
    <img src="img/Rectangle 61.png" alt="">
 </div>


 <div class="bg31">
    <img src="img/bg3/22 1.png" alt="">
</div>
<div class="bg32">
    <img src="img/bg3/Rectangle 60.png" alt="">
</div>
<div class="bg33">
    <img src="img/bg3/22 2.png" alt="">
</div>

<div class="pik4a11">
    <img src="img/bg3/Group 215.svg" alt="">
</div>
<div class="go">
    <img src="img/bg3/Играй и выигрывай!.png" alt="">
</div>
<div class="go.1">
    <img src="img/bg3/Играй в Cyberpunk 2077 и получи возможность выиграть консоль Xbox Series X или Sony PlayStation 5! Заполни форму ниже и приложи скриншот о покупке игры. Итог.png" alt="">
</div>
<div class="xp">
    <img src="img/bg3/Group 217.png" alt="">
</div>
<div class="unki">
    <img src="img/bg3/ФОС.png" alt="">
</div>
<div class="bg4">
    <img src="img/bg4/Rectangle 593.png" alt="">
</div>
<div class="monik">
    <img src="img/bg4/c06611743 1.png" alt="">
</div>
<div class="hp">
    <img src="img/bg4/Group 223.png" alt="">
</div>

<div class="textbg4">
    <img src="img/bg4/Group 228.png" alt="">
</div>

<div class="bg51">
    <img src="img/bg5/Untitled-1 1.jpg" alt="">
</div>

<div class="bg52">
    <img src="img/bg5/Rectangle 596.png" alt="">
</div>

<div class="textbg51">
    <img src="img/bg5/Купить игру Cyberpunk 2077.png" alt="">
</div>

<div class="textbg52">
    <img src="img/bg5/Group 227.png" alt="">
</div>

<div class="textbg53">
    <img src="img/bg5/Group 236.png" alt="">
</div>

<div class="nizbel">
    <img src="img/bg5/Rectangle 68.png" alt="">
</div>

<div class="nizchern">
    <img src="img/bg5/Rectangle 69.png" alt="">
</div>

<div class="logoniz">
    <img src="img/bg5/Layer 2.png" alt="">
</div>

<div class="redd">
    <img src="img/bg5/g10.png" alt="">
</div>

<div class="lic">
    <img src="img/bg5/Лицензия.png" alt="">
</div>

<div class="pol">
    <img src="img/bg5/Политика конфиденциальности.png" alt="">
</div>

<div class="cdd">
    <img src="img/bg5/CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®.png" alt="">
</div>


</body>
</html>